spring.datasource.url=jdbc:mysql://185.51.8.117:3306/u95662db11
spring.datasource.username="u95662db11"
spring.datasource.password="Keremisteinarsch"
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL

[![Project setup structure][1]][1]